{
  "txManagers": {
    "A": {
      "envKeyAddress": "ACCOUNT_ADDRESS_1",
      "envKeySecret": "ACCOUNT_SECRET_1",
      "interval": 60,
      "numPending": 5,
      "ratio": 0.99
    },
    "B": {
      "envKeyAddress": "ACCOUNT_ADDRESS_2",
      "envKeySecret": "ACCOUNT_SECRET_2",
      "interval": 90,
      "numPending": 5,
      "ratio": 0.971
    }
  },
  "network": {
    "name": "mainnet",
    "providers": [
      {
        "type": "HTTP_Infura",
        "envKeyID": "PROVIDER_INFURA_ID"
      },
      {
        "type": "HTTP_Alchemy",
        "envKeyKey": "PROVIDER_ALCHEMY_KEY"
      }
    ]
  }
}
